Src/FootieData.Vsix/ToolWindow1Control.xaml

<UserControl x:Class="FootieData.Vsix.ToolWindow1Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:vsix="clr-namespace:FootieData.Vsix"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="assets/PlusMinusExpanderStyles.xaml" />
    </UserControl.Resources>

    <ScrollViewer >
        <StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Content="Refresh" Click="Click_HandlerRefresh"  HorizontalAlignment="Left" Margin="0 0 10 0"/>
                <Button Content="The boss is coming" Click="Click_Handler1" HorizontalAlignment="Right" Name="BtnLeagueMode"/>
                <Button Content="Return" Click="Click_Handler2" HorizontalAlignment="Right" Name="BtnBossMode" Visibility="Collapsed" />
            </StackPanel>

            <StackPanel Name="StackPanelBossMode">
                <TextBlock Name="TextBlockBossMode" />
            </StackPanel>

            <StackPanel Name="StackPanelLeagueMode" />

        </StackPanel>
    </ScrollViewer >

</UserControl>
















<!--<Expander Name="UK1_Rand0001" Loaded="ExpanderLoaded_Any" Expanded="ExpanderAny_OnExpanded" >
                    <vsix:MyDataGrid x:Name="Standing_UK1" Loaded="DataGridLoaded_Any" />
                </Expander>
                <Expander Name="UK1_Rand0002" Loaded="ExpanderLoaded_Any" Expanded="ExpanderAny_OnExpanded" >
                    <vsix:MyDataGrid x:Name="Results1_UK1" Loaded="DataGridLoaded_Any" />
                </Expander>
                <Expander Name="UK1_Rand0003" Loaded="ExpanderLoaded_Any" Expanded="ExpanderAny_OnExpanded" >
                    <vsix:MyDataGrid x:Name="Fixtures_UK1" Loaded="DataGridLoaded_Any" />
                </Expander>

                <Expander Name="UK2_Rand0001" Loaded="ExpanderLoaded_Any" Expanded="ExpanderAny_OnExpanded" >
                    <vsix:MyDataGrid x:Name="Standing_UK2" Loaded="DataGridLoaded_Any" />
                </Expander>
                <Expander Name="UK2_Rand0002" Loaded="ExpanderLoaded_Any" Expanded="ExpanderAny_OnExpanded" >
                    <vsix:MyDataGrid x:Name="Results1_UK2" Loaded="DataGridLoaded_Any" />
                </Expander>
                <Expander Name="UK2_Rand0003" Loaded="ExpanderLoaded_Any" Expanded="ExpanderAny_OnExpanded" >
                    <vsix:MyDataGrid x:Name="Fixtures_UK2" Loaded="DataGridLoaded_Any" />
                </Expander>

                <Expander Name="UK3_Rand0001" Loaded="ExpanderLoaded_Any" Expanded="ExpanderAny_OnExpanded" >
                    <vsix:MyDataGrid x:Name="Standing_UK3" Loaded="DataGridLoaded_Any" />
                </Expander>
                <Expander Name="UK3_Rand0002" Loaded="ExpanderLoaded_Any" Expanded="ExpanderAny_OnExpanded" >
                    <vsix:MyDataGrid x:Name="Results1_UK3" Loaded="DataGridLoaded_Any" />
                </Expander>
                <Expander Name="UK3_Rand0003" Loaded="ExpanderLoaded_Any" Expanded="ExpanderAny_OnExpanded" >
                    <vsix:MyDataGrid x:Name="Fixtures_UK3" Loaded="DataGridLoaded_Any" />
                </Expander>

                <Expander Name="UK4_Rand0001" Loaded="ExpanderLoaded_Any" Expanded="ExpanderAny_OnExpanded" >
                    <vsix:MyDataGrid x:Name="Standing_UK4" Loaded="DataGridLoaded_Any" />
                </Expander>
                <Expander Name="UK4_Rand0002" Loaded="ExpanderLoaded_Any" Expanded="ExpanderAny_OnExpanded" >
                    <vsix:MyDataGrid x:Name="Results1_UK4" Loaded="DataGridLoaded_Any" />
                </Expander>
                <Expander Name="UK4_Rand0003" Loaded="ExpanderLoaded_Any" Expanded="ExpanderAny_OnExpanded" >
                    <vsix:MyDataGrid x:Name="Fixtures_UK4" Loaded="DataGridLoaded_Any" />
                </Expander>

                <Expander Name="UEFA1_Rand0001" Loaded="ExpanderLoaded_Any" Expanded="ExpanderAny_OnExpanded" >
                    <vsix:MyDataGrid x:Name="Standing_UEFA1" Loaded="DataGridLoaded_Any" />
                </Expander>
                <Expander Name="UEFA1_Rand0002" Loaded="ExpanderLoaded_Any" Expanded="ExpanderAny_OnExpanded" >
                    <vsix:MyDataGrid x:Name="Results1_UEFA1" Loaded="DataGridLoaded_Any" />
                </Expander>
                <Expander Name="UEFA1_Rand0003" Loaded="ExpanderLoaded_Any" Expanded="ExpanderAny_OnExpanded" >
                    <vsix:MyDataGrid x:Name="Fixtures_UEFA1" Loaded="DataGridLoaded_Any" />
                </Expander>

                <Expander Name="DE1_Rand0001" Loaded="ExpanderLoaded_Any" Expanded="ExpanderAny_OnExpanded" >
                    <vsix:MyDataGrid x:Name="Standing_DE1" Loaded="DataGridLoaded_Any" />
                </Expander>
                <Expander Name="DE1_Rand0002" Loaded="ExpanderLoaded_Any" Expanded="ExpanderAny_OnExpanded" >
                    <vsix:MyDataGrid x:Name="Results1_DE1" Loaded="DataGridLoaded_Any" />
                </Expander>
                <Expander Name="DE1_Rand0003" Loaded="ExpanderLoaded_Any" Expanded="ExpanderAny_OnExpanded" >
                    <vsix:MyDataGrid x:Name="Fixtures_DE1" Loaded="DataGridLoaded_Any" />
                </Expander>

                <Expander Name="DE2_Rand0001" Loaded="ExpanderLoaded_Any" Expanded="ExpanderAny_OnExpanded" >
                    <vsix:MyDataGrid x:Name="Standing_DE2" Loaded="DataGridLoaded_Any" />
                </Expander>
                <Expander Name="DE2_Rand0002" Loaded="ExpanderLoaded_Any" Expanded="ExpanderAny_OnExpanded" >
                    <vsix:MyDataGrid x:Name="Results1_DE2" Loaded="DataGridLoaded_Any" />
                </Expander>
                <Expander Name="DE2_Rand0003" Loaded="ExpanderLoaded_Any" Expanded="ExpanderAny_OnExpanded" >
                    <vsix:MyDataGrid x:Name="Fixtures_DE2" Loaded="DataGridLoaded_Any" />
                </Expander>

                <Expander Name="ES1_Rand0001" Loaded="ExpanderLoaded_Any" Expanded="ExpanderAny_OnExpanded" >
                    <vsix:MyDataGrid x:Name="Standing_ES1" Loaded="DataGridLoaded_Any" />
                </Expander>
                <Expander Name="ES1_Rand0002" Loaded="ExpanderLoaded_Any" Expanded="ExpanderAny_OnExpanded" >
                    <vsix:MyDataGrid x:Name="Results1_ES1" Loaded="DataGridLoaded_Any" />
                </Expander>
                <Expander Name="ES1_Rand0003" Loaded="ExpanderLoaded_Any" Expanded="ExpanderAny_OnExpanded" >
                    <vsix:MyDataGrid x:Name="Fixtures_ES1" Loaded="DataGridLoaded_Any" />
                </Expander>

                <Expander Name="FR1_Rand0001" Loaded="ExpanderLoaded_Any" Expanded="ExpanderAny_OnExpanded" >
                    <vsix:MyDataGrid x:Name="Standing_FR1" Loaded="DataGridLoaded_Any" />
                </Expander>
                <Expander Name="FR1_Rand0002" Loaded="ExpanderLoaded_Any" Expanded="ExpanderAny_OnExpanded" >
                    <vsix:MyDataGrid x:Name="Results1_FR1" Loaded="DataGridLoaded_Any" />
                </Expander>
                <Expander Name="FR1_Rand0003" Loaded="ExpanderLoaded_Any" Expanded="ExpanderAny_OnExpanded" >
                    <vsix:MyDataGrid x:Name="Fixtures_FR1" Loaded="DataGridLoaded_Any" />
                </Expander>

                <Expander Name="FR2_Rand0001" Loaded="ExpanderLoaded_Any" Expanded="ExpanderAny_OnExpanded" >
                    <vsix:MyDataGrid x:Name="Standing_FR2" Loaded="DataGridLoaded_Any" />
                </Expander>
                <Expander Name="FR2_Rand0002" Loaded="ExpanderLoaded_Any" Expanded="ExpanderAny_OnExpanded" >
                    <vsix:MyDataGrid x:Name="Results1_FR2" Loaded="DataGridLoaded_Any" />
                </Expander>
                <Expander Name="FR2_Rand0003" Loaded="ExpanderLoaded_Any" Expanded="ExpanderAny_OnExpanded" >
                    <vsix:MyDataGrid x:Name="Fixtures_FR2" Loaded="DataGridLoaded_Any" />
                </Expander>

                <Expander Name="NL1_Rand0001" Loaded="ExpanderLoaded_Any" Expanded="ExpanderAny_OnExpanded" >
                    <vsix:MyDataGrid x:Name="Standing_NL1" Loaded="DataGridLoaded_Any" />
                </Expander>
                <Expander Name="NL1_Rand0002" Loaded="ExpanderLoaded_Any" Expanded="ExpanderAny_OnExpanded" >
                    <vsix:MyDataGrid x:Name="Results1_NL1" Loaded="DataGridLoaded_Any" />
                </Expander>
                <Expander Name="NL1_Rand0003" Loaded="ExpanderLoaded_Any" Expanded="ExpanderAny_OnExpanded" >
                    <vsix:MyDataGrid x:Name="Fixtures_NL1" Loaded="DataGridLoaded_Any" />
                </Expander>

                <Expander Name="PT1_Rand0001" Loaded="ExpanderLoaded_Any" Expanded="ExpanderAny_OnExpanded" >
                    <vsix:MyDataGrid x:Name="Standing_PT1" Loaded="DataGridLoaded_Any" />
                </Expander>
                <Expander Name="PT1_Rand0002" Loaded="ExpanderLoaded_Any" Expanded="ExpanderAny_OnExpanded" >
                    <vsix:MyDataGrid x:Name="Results1_PT1" Loaded="DataGridLoaded_Any" />
                </Expander>
                <Expander Name="PT1_Rand0003" Loaded="ExpanderLoaded_Any" Expanded="ExpanderAny_OnExpanded" >
                    <vsix:MyDataGrid x:Name="Fixtures_PT1" Loaded="DataGridLoaded_Any" />
                </Expander>

                <Expander Name="IT1_Rand001" Loaded="ExpanderLoaded_Any" Expanded="ExpanderAny_OnExpanded" >
                    <vsix:MyDataGrid x:Name="Standing_IT1" Loaded="DataGridLoaded_Any" />
                </Expander>
                <Expander Name="IT1_Rand0002" Loaded="ExpanderLoaded_Any" Expanded="ExpanderAny_OnExpanded" >
                    <vsix:MyDataGrid x:Name="Results1_IT1" Loaded="DataGridLoaded_Any" />
                </Expander>
                <Expander Name="IT1_Rand0003" Loaded="ExpanderLoaded_Any" Expanded="ExpanderAny_OnExpanded" >
                    <vsix:MyDataGrid x:Name="Fixtures_IT1" Loaded="DataGridLoaded_Any" />
                </Expander>

                <Expander Name="IT2_Rand0001" Loaded="ExpanderLoaded_Any" Expanded="ExpanderAny_OnExpanded" >
                    <vsix:MyDataGrid x:Name="Standing_IT2" Loaded="DataGridLoaded_Any" />
                </Expander>
                <Expander Name="IT2_Rand0002" Loaded="ExpanderLoaded_Any" Expanded="ExpanderAny_OnExpanded" >
                    <vsix:MyDataGrid x:Name="Results1_IT2" Loaded="DataGridLoaded_Any" />
                </Expander>
                <Expander Name="IT2_Rand0003" Loaded="ExpanderLoaded_Any" Expanded="ExpanderAny_OnExpanded" >
                    <vsix:MyDataGrid x:Name="Fixtures_IT2" Loaded="DataGridLoaded_Any" />
                </Expander>

                <Expander Name="BR1_Rand0001" Loaded="ExpanderLoaded_Any" Expanded="ExpanderAny_OnExpanded" >
                    <vsix:MyDataGrid x:Name="Standing_BR1" Loaded="DataGridLoaded_Any" />
                </Expander>
                <Expander Name="BR1_Rand0002" Loaded="ExpanderLoaded_Any" Expanded="ExpanderAny_OnExpanded" >
                    <vsix:MyDataGrid x:Name="Results1_BR1" Loaded="DataGridLoaded_Any" />
                </Expander>
                <Expander Name="BR1_Rand0003" Loaded="ExpanderLoaded_Any" Expanded="ExpanderAny_OnExpanded" >
                    <vsix:MyDataGrid x:Name="Fixtures_BR1" Loaded="DataGridLoaded_Any" />
                </Expander>-->



<!--<StackPanel Orientation="Horizontal">
                <Button Content="Refresh" Click="Click_HandlerRefresh"  HorizontalAlignment="Left" Margin="0 0 10 0">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="The boss is coming" Click="Click_Handler1" HorizontalAlignment="Right" Name="StackPanelLeagueMode">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="Return" Click="Click_Handler2" HorizontalAlignment="Right" Name="StackPanelBossMode" Visibility="Collapsed" >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock Name="TextBlockBossMode" />
            </StackPanel>-->