HierarchicalDataTemplate/New folder/MainWindow.xaml

<Window x:Class="HierarchicalDataTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HierarchicalDataTemplate"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <DockPanel>
        <DockPanel.Resources>
            <local:ListLeagueList x:Key="MyListLeagueList"/>

            <HierarchicalDataTemplate DataType = "{x:Type local:League2}" ItemsSource = "{Binding Path=DataArtefacts}">
                <TextBlock Text="{Binding Path=Name}"/>
            </HierarchicalDataTemplate>

            <DataTemplate DataType="{x:Type local:DataArtefact}">
                <TextBlock Text="{Binding Path=Name}"/>
            </DataTemplate>
        </DockPanel.Resources>

        <Menu Name="menu1" DockPanel.Dock="Top" Margin="10,10,10,10">
            <MenuItem Header="Total League Tables" ItemsSource="{Binding Source={StaticResource MyListLeagueList}}" />
        </Menu>

        <TreeView>
            <TreeViewItem IsExpanded="True" ItemsSource="{Binding Source={StaticResource MyListLeagueList}}" Header="My Soccer Leagues" />
        </TreeView>

    </DockPanel>

    <!--<Grid>
        <TreeView
            HorizontalAlignment="Left"
            Height="200"
            Margin="10,10,0,0"
            VerticalAlignment="Top"
            Width="300"
            Loaded="TreeView_Loaded"
            SelectedItemChanged="TreeView_SelectedItemChanged"
            Background="AliceBlue"/>
    </Grid>-->

</Window>
