Src/zNew folder/MainWindow.xaml

<Window x:Class="HierarchicalDataTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HierarchicalDataTemplate"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="325">

    <Window.Resources>
        <ResourceDictionary Source="Assets/PlusMinusExpanderStyles.xaml" />
    </Window.Resources>

    <StackPanel>
        <StackPanel Orientation="Vertical" Name="StackPanelLeagueMode">
            <Button Content="Boss mode" Click="Click_Handler1">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Expander Name="Expander_PLs" Style="{StaticResource PlusMinusExpander}" >
                <local:MyDataGrid x:Name="PLs" Loaded="DataGridLoaded_Any"  />
            </Expander>
            <Expander Name="Expander_PLr" Style="{StaticResource PlusMinusExpander}" >
                <local:MyDataGrid x:Name="PLr" Loaded="DataGridLoaded_Any" />
            </Expander>
            <Expander Name="Expander_PLf" Style="{StaticResource PlusMinusExpander}" >
                <local:MyDataGrid x:Name="PLf" Loaded="DataGridLoaded_Any" />
            </Expander>
            <Expander Name="Expander_BL1s" Style="{StaticResource PlusMinusExpander}" >
                <local:MyDataGrid x:Name="BL1s" Loaded="DataGridLoaded_Any" />
            </Expander>
            <Expander Name="Expander_BL1r" Style="{StaticResource PlusMinusExpander}" >
                <local:MyDataGrid x:Name="BL1r" Loaded="DataGridLoaded_Any" />
            </Expander>
            <Expander Name="Expander_BL1f" Style="{StaticResource PlusMinusExpander}" >
                <local:MyDataGrid x:Name="BL1f" Loaded="DataGridLoaded_Any" />
            </Expander>
            <Expander Name="Expander_BL2s" Style="{StaticResource PlusMinusExpander}" >
                <local:MyDataGrid x:Name="BL2s" Loaded="DataGridLoaded_Any" />
            </Expander>
            <Expander Name="Expander_BL2r" Style="{StaticResource PlusMinusExpander}" >
                <local:MyDataGrid x:Name="BL2r" Loaded="DataGridLoaded_Any" />
            </Expander>
            <Expander Name="Expander_BL2f" Style="{StaticResource PlusMinusExpander}" >
                <local:MyDataGrid x:Name="BL2f" Loaded="DataGridLoaded_Any" />
            </Expander>
            <!--
            "PD",
            "EL1",
            "FAC",
            "CL",
            "EL",
            "WC",
            -->
        </StackPanel>
        <StackPanel Orientation="Vertical" Name="StackPanelBossMode" Visibility="Collapsed">
            <TextBlock Text="Any.sln" />
            <TextBlock Text="SomeThing.csproj" />
            <TextBlock Text="Program.cs" />
            <Button Content="league mode" Click="Click_Handler2">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter />
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </StackPanel>


</Window>
