Src/zNew folder/MainWindow.xaml

<Window x:Class="HierarchicalDataTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HierarchicalDataTemplate"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="325">

    <Window.Resources>
        <ResourceDictionary Source="Assets/PlusMinusExpanderStyles.xaml" />
    </Window.Resources>

    <StackPanel>
        <StackPanel Orientation="Vertical" Name="StackPanelLeagueMode">
            <Button Content="Boss mode" Click="Click_Handler1">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Expander Name="UK1_Rand0001" Style="{StaticResource PlusMinusExpander}" Loaded="ExpanderLoaded_Any">
                <local:MyDataGrid x:Name="Standing_Rand0001" Loaded="DataGridLoaded_Any" />
            </Expander>
            <Expander Name="UK1_Rand0002" Style="{StaticResource PlusMinusExpander}" Loaded="ExpanderLoaded_Any">
                <local:MyDataGrid x:Name="Result_Rand0001" Loaded="DataGridLoaded_Any" />
            </Expander>
            <Expander Name="UK1_Rand0003" Style="{StaticResource PlusMinusExpander}" Loaded="ExpanderLoaded_Any">
                <local:MyDataGrid x:Name="Fixture_Rand0001" Loaded="DataGridLoaded_Any" />
            </Expander>
            <Expander Name="DE1_Rand0001" Style="{StaticResource PlusMinusExpander}" Loaded="ExpanderLoaded_Any">
                <local:MyDataGrid x:Name="Standing_Rand0002" Loaded="DataGridLoaded_Any" />
            </Expander>
            <Expander Name="DE1_Rand0002" Style="{StaticResource PlusMinusExpander}" Loaded="ExpanderLoaded_Any">
                <local:MyDataGrid x:Name="Result_Rand0002" Loaded="DataGridLoaded_Any" />
            </Expander>
            <Expander Name="DE1_Rand0003" Style="{StaticResource PlusMinusExpander}" Loaded="ExpanderLoaded_Any">
                <local:MyDataGrid x:Name="Fixture_Rand0002" Loaded="DataGridLoaded_Any" />
            </Expander>
            <Expander Name="DE2_Rand0001" Style="{StaticResource PlusMinusExpander}" Loaded="ExpanderLoaded_Any">
                <local:MyDataGrid x:Name="Standing_Rand0003" Loaded="DataGridLoaded_Any" />
            </Expander>
            <Expander Name="DE2_Rand0002" Style="{StaticResource PlusMinusExpander}" Loaded="ExpanderLoaded_Any">
                <local:MyDataGrid x:Name="Result_Rand0003" Loaded="DataGridLoaded_Any" />
            </Expander>
            <Expander Name="DE2_Rand0003" Style="{StaticResource PlusMinusExpander}" Loaded="ExpanderLoaded_Any">
                <local:MyDataGrid x:Name="Fixture_Rand0003" Loaded="DataGridLoaded_Any" />
            </Expander>
        </StackPanel>
        <StackPanel Orientation="Vertical" Name="StackPanelBossMode" Visibility="Collapsed">
            <TextBlock Text="Any.sln" />
            <TextBlock Text="SomeThing.csproj" />
            <TextBlock Text="Program.cs" />
            <Button Content="league mode" Click="Click_Handler2">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter />
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </StackPanel>


</Window>
